{
 "G": [
  {
   "id": "b001",
   "start": 0.0,
   "d": 6.71
  },
  {
   "id": "b002",
   "start": 6.71,
   "d": 8.99
  },
  {
   "id": "b003",
   "start": 15.7,
   "d": 12.04
  },
  {
   "id": "b004",
   "start": 27.74,
   "d": 8.38
  },
  {
   "id": "b005",
   "start": 36.12,
   "d": 6.48
  },
  {
   "id": "b006",
   "start": 42.6,
   "d": 7.9
  },
  {
   "id": "b007",
   "start": 50.5,
   "d": 9.29
  },
  {
   "id": "b008",
   "start": 59.79,
   "d": 6.25
  },
  {
   "id": "b009",
   "start": 66.04,
   "d": 7.99
  },
  {
   "id": "b010",
   "start": 74.03,
   "d": 7.04
  },
  {
   "id": "b011",
   "start": 81.07,
   "d": 6.37
  },
  {
   "id": "b012",
   "start": 87.44,
   "d": 8.46
  },
  {
   "id": "b013",
   "start": 95.9,
   "d": 8.18
  },
  {
   "id": "b014",
   "start": 104.08,
   "d": 8.78
  },
  {
   "id": "b015",
   "start": 112.86,
   "d": 8.5
  },
  {
   "id": "b016",
   "start": 121.36,
   "d": 10.25
  },
  {
   "id": "b017",
   "start": 131.61,
   "d": 9.27
  },
  {
   "id": "b018",
   "start": 140.88,
   "d": 9.43
  },
  {
   "id": "b019",
   "start": 150.31,
   "d": 8.49
  },
  {
   "id": "b020",
   "start": 158.8,
   "d": 9.67
  },
  {
   "id": "b021",
   "start": 168.47,
   "d": 6.91
  },
  {
   "id": "b022",
   "start": 175.38,
   "d": 10.7
  },
  {
   "id": "b023",
   "start": 186.08,
   "d": 10.45
  },
  {
   "id": "b024",
   "start": 196.53,
   "d": 7.49
  },
  {
   "id": "b025",
   "start": 204.02,
   "d": 8.24
  },
  {
   "id": "b026",
   "start": 212.26,
   "d": 9.29
  },
  {
   "id": "b027",
   "start": 221.55,
   "d": 8.24
  },
  {
   "id": "b028",
   "start": 229.79,
   "d": 7.26
  },
  {
   "id": "b029",
   "start": 237.05,
   "d": 8.16
  },
  {
   "id": "b030",
   "start": 245.21,
   "d": 8.63
  },
  {
   "id": "b031",
   "start": 253.84,
   "d": 7.25
  },
  {
   "id": "b032",
   "start": 261.09,
   "d": 8.88
  },
  {
   "id": "b033",
   "start": 269.97,
   "d": 8.5
  },
  {
   "id": "b034",
   "start": 278.47,
   "d": 8.62
  },
  {
   "id": "b035",
   "start": 287.09,
   "d": 9.35
  },
  {
   "id": "b036",
   "start": 296.44,
   "d": 8.31
  },
  {
   "id": "b037",
   "start": 304.75,
   "d": 8.85
  },
  {
   "id": "b038",
   "start": 313.6,
   "d": 9.76
  },
  {
   "id": "b039",
   "start": 323.36,
   "d": 7.67
  },
  {
   "id": "b040",
   "start": 331.03,
   "d": 7.42
  },
  {
   "id": "b041",
   "start": 338.45,
   "d": 6.97
  },
  {
   "id": "b042",
   "start": 345.42,
   "d": 7.63
  },
  {
   "id": "b043",
   "start": 353.05,
   "d": 9.23
  },
  {
   "id": "b044",
   "start": 362.28,
   "d": 7.14
  },
  {
   "id": "b045",
   "start": 369.42,
   "d": 9.4
  },
  {
   "id": "b046",
   "start": 378.82,
   "d": 8.92
  },
  {
   "id": "b047",
   "start": 387.74,
   "d": 9.23
  },
  {
   "id": "b048",
   "start": 396.97,
   "d": 8.1
  },
  {
   "id": "b049",
   "start": 405.07,
   "d": 10.54
  },
  {
   "id": "b050",
   "start": 415.61,
   "d": 7.51
  },
  {
   "id": "b051",
   "start": 423.12,
   "d": 10.49
  },
  {
   "id": "b052",
   "start": 433.61,
   "d": 9.3
  },
  {
   "id": "b053",
   "start": 442.91,
   "d": 10.8
  },
  {
   "id": "b054",
   "start": 453.71,
   "d": 9.78
  },
  {
   "id": "b055",
   "start": 463.49,
   "d": 6.89
  },
  {
   "id": "b056",
   "start": 470.38,
   "d": 10.14
  },
  {
   "id": "b057",
   "start": 480.52,
   "d": 8.59
  },
  {
   "id": "b058",
   "start": 489.11,
   "d": 9.08
  },
  {
   "id": "b059",
   "start": 498.19,
   "d": 7.95
  },
  {
   "id": "b060",
   "start": 506.14,
   "d": 7.05
  },
  {
   "id": "b061",
   "start": 513.19,
   "d": 7.83
  },
  {
   "id": "b062",
   "start": 521.02,
   "d": 8.03
  },
  {
   "id": "b063",
   "start": 529.05,
   "d": 8.6
  }
 ],
 "TOTAL": 537.65
}