{
 "G": [
  {
   "id": "b001",
   "start": 0.0,
   "d": 9.22
  },
  {
   "id": "b002",
   "start": 9.22,
   "d": 8.94
  },
  {
   "id": "b003",
   "start": 18.16,
   "d": 9.81
  },
  {
   "id": "b004",
   "start": 27.97,
   "d": 11.09
  },
  {
   "id": "b005",
   "start": 39.06,
   "d": 5.75
  },
  {
   "id": "b006",
   "start": 44.81,
   "d": 9.78
  },
  {
   "id": "b007",
   "start": 54.59,
   "d": 8.75
  },
  {
   "id": "b008",
   "start": 63.34,
   "d": 8.59
  },
  {
   "id": "b009",
   "start": 71.93,
   "d": 10.58
  },
  {
   "id": "b010",
   "start": 82.51,
   "d": 10.2
  },
  {
   "id": "b011",
   "start": 92.71,
   "d": 9.21
  },
  {
   "id": "b012",
   "start": 101.92,
   "d": 7.98
  },
  {
   "id": "b013",
   "start": 109.9,
   "d": 9.32
  },
  {
   "id": "b014",
   "start": 119.22,
   "d": 8.6
  },
  {
   "id": "b015",
   "start": 127.82,
   "d": 11.48
  },
  {
   "id": "b016",
   "start": 139.3,
   "d": 10.11
  },
  {
   "id": "b017",
   "start": 149.41,
   "d": 9.91
  },
  {
   "id": "b018",
   "start": 159.32,
   "d": 7.72
  },
  {
   "id": "b019",
   "start": 167.04,
   "d": 8.99
  },
  {
   "id": "b020",
   "start": 176.03,
   "d": 9.58
  },
  {
   "id": "b021",
   "start": 185.61,
   "d": 9.67
  },
  {
   "id": "b022",
   "start": 195.28,
   "d": 9.47
  },
  {
   "id": "b023",
   "start": 204.75,
   "d": 8.91
  },
  {
   "id": "b024",
   "start": 213.66,
   "d": 8.77
  },
  {
   "id": "b025",
   "start": 222.43,
   "d": 11.27
  },
  {
   "id": "b026",
   "start": 233.7,
   "d": 9.02
  },
  {
   "id": "b027",
   "start": 242.72,
   "d": 10.49
  },
  {
   "id": "b028",
   "start": 253.21,
   "d": 10.17
  },
  {
   "id": "b029",
   "start": 263.38,
   "d": 8.06
  },
  {
   "id": "b030",
   "start": 271.44,
   "d": 9.69
  },
  {
   "id": "b031",
   "start": 281.13,
   "d": 10.36
  },
  {
   "id": "b032",
   "start": 291.49,
   "d": 11.09
  },
  {
   "id": "b033",
   "start": 302.58,
   "d": 10.16
  },
  {
   "id": "b034",
   "start": 312.74,
   "d": 11.16
  },
  {
   "id": "b035",
   "start": 323.9,
   "d": 10.21
  },
  {
   "id": "b036",
   "start": 334.11,
   "d": 9.2
  },
  {
   "id": "b037",
   "start": 343.31,
   "d": 10.86
  },
  {
   "id": "b038",
   "start": 354.17,
   "d": 12.93
  },
  {
   "id": "b039",
   "start": 367.1,
   "d": 9.91
  },
  {
   "id": "b040",
   "start": 377.01,
   "d": 11.28
  },
  {
   "id": "b041",
   "start": 388.29,
   "d": 9.04
  },
  {
   "id": "b042",
   "start": 397.33,
   "d": 10.68
  },
  {
   "id": "b043",
   "start": 408.01,
   "d": 10.56
  },
  {
   "id": "b044",
   "start": 418.57,
   "d": 12.25
  },
  {
   "id": "b045",
   "start": 430.82,
   "d": 11.19
  },
  {
   "id": "b046",
   "start": 442.01,
   "d": 7.48
  },
  {
   "id": "b047",
   "start": 449.49,
   "d": 10.69
  },
  {
   "id": "b048",
   "start": 460.18,
   "d": 10.14
  },
  {
   "id": "b049",
   "start": 470.32,
   "d": 10.164
  }
 ],
 "TOTAL": 480.484
}