{
 "G": [
  {
   "id": "b001",
   "start": 0.0,
   "d": 6.81
  },
  {
   "id": "b002",
   "start": 6.81,
   "d": 8.35
  },
  {
   "id": "b003",
   "start": 15.16,
   "d": 7.55
  },
  {
   "id": "b004",
   "start": 22.71,
   "d": 4.2
  },
  {
   "id": "b005",
   "start": 26.91,
   "d": 6.55
  },
  {
   "id": "b006",
   "start": 33.46,
   "d": 7.46
  },
  {
   "id": "b007",
   "start": 40.92,
   "d": 7.01
  },
  {
   "id": "b008",
   "start": 47.93,
   "d": 5.71
  },
  {
   "id": "b009",
   "start": 53.64,
   "d": 6.97
  },
  {
   "id": "b010",
   "start": 60.61,
   "d": 6.63
  },
  {
   "id": "b011",
   "start": 67.24,
   "d": 6.87
  },
  {
   "id": "b012",
   "start": 74.11,
   "d": 6.49
  },
  {
   "id": "b013",
   "start": 80.6,
   "d": 8.2
  },
  {
   "id": "b014",
   "start": 88.8,
   "d": 9.58
  },
  {
   "id": "b015",
   "start": 98.38,
   "d": 8.63
  },
  {
   "id": "b016",
   "start": 107.01,
   "d": 10.27
  },
  {
   "id": "b017",
   "start": 117.28,
   "d": 9.91
  },
  {
   "id": "b018",
   "start": 127.19,
   "d": 7.33
  },
  {
   "id": "b019",
   "start": 134.52,
   "d": 6.59
  },
  {
   "id": "b020",
   "start": 141.11,
   "d": 7.13
  },
  {
   "id": "b021",
   "start": 148.24,
   "d": 9.87
  },
  {
   "id": "b022",
   "start": 158.11,
   "d": 8.14
  },
  {
   "id": "b023",
   "start": 166.25,
   "d": 6.28
  },
  {
   "id": "b024",
   "start": 172.53,
   "d": 6.61
  },
  {
   "id": "b025",
   "start": 179.14,
   "d": 4.27
  },
  {
   "id": "b026",
   "start": 183.41,
   "d": 5.91
  },
  {
   "id": "b027",
   "start": 189.32,
   "d": 7.43
  },
  {
   "id": "b028",
   "start": 196.75,
   "d": 5.24
  },
  {
   "id": "b029",
   "start": 201.99,
   "d": 7.58
  },
  {
   "id": "b030",
   "start": 209.57,
   "d": 6.95
  },
  {
   "id": "b031",
   "start": 216.52,
   "d": 6.98
  },
  {
   "id": "b032",
   "start": 223.5,
   "d": 7.88
  },
  {
   "id": "b033",
   "start": 231.38,
   "d": 6.29
  },
  {
   "id": "b034",
   "start": 237.67,
   "d": 5.72
  },
  {
   "id": "b035",
   "start": 243.39,
   "d": 6.91
  },
  {
   "id": "b036",
   "start": 250.3,
   "d": 6.06
  },
  {
   "id": "b037",
   "start": 256.36,
   "d": 8.22
  },
  {
   "id": "b038",
   "start": 264.58,
   "d": 5.23
  },
  {
   "id": "b039",
   "start": 269.81,
   "d": 6.99
  },
  {
   "id": "b040",
   "start": 276.8,
   "d": 7.62
  },
  {
   "id": "b041",
   "start": 284.42,
   "d": 7.28
  },
  {
   "id": "b042",
   "start": 291.7,
   "d": 7.33
  },
  {
   "id": "b043",
   "start": 299.03,
   "d": 7.63
  },
  {
   "id": "b044",
   "start": 306.66,
   "d": 6.93
  },
  {
   "id": "b045",
   "start": 313.59,
   "d": 5.3
  },
  {
   "id": "b046",
   "start": 318.89,
   "d": 7.36
  },
  {
   "id": "b047",
   "start": 326.25,
   "d": 6.81
  },
  {
   "id": "b048",
   "start": 333.06,
   "d": 5.54
  },
  {
   "id": "b049",
   "start": 338.6,
   "d": 7.39
  },
  {
   "id": "b050",
   "start": 345.99,
   "d": 5.92
  },
  {
   "id": "b051",
   "start": 351.91,
   "d": 5.4
  },
  {
   "id": "b052",
   "start": 357.31,
   "d": 7.18
  },
  {
   "id": "b053",
   "start": 364.49,
   "d": 6.01
  },
  {
   "id": "b054",
   "start": 370.5,
   "d": 7.9
  },
  {
   "id": "b055",
   "start": 378.4,
   "d": 6.22
  },
  {
   "id": "b056",
   "start": 384.62,
   "d": 8.41
  },
  {
   "id": "b057",
   "start": 393.03,
   "d": 6.38
  },
  {
   "id": "b058",
   "start": 399.41,
   "d": 4.9
  },
  {
   "id": "b059",
   "start": 404.31,
   "d": 7.97
  },
  {
   "id": "b060",
   "start": 412.28,
   "d": 8.23
  },
  {
   "id": "b061",
   "start": 420.51,
   "d": 5.84
  },
  {
   "id": "b062",
   "start": 426.35,
   "d": 8.56
  },
  {
   "id": "b063",
   "start": 434.91,
   "d": 7.05
  },
  {
   "id": "b064",
   "start": 441.96,
   "d": 8.5
  },
  {
   "id": "b065",
   "start": 450.46,
   "d": 6.79
  },
  {
   "id": "b066",
   "start": 457.25,
   "d": 7.1
  },
  {
   "id": "b067",
   "start": 464.35,
   "d": 6.25
  },
  {
   "id": "b068",
   "start": 470.6,
   "d": 7.38
  },
  {
   "id": "b069",
   "start": 477.98,
   "d": 7.81
  },
  {
   "id": "b070",
   "start": 485.79,
   "d": 6.57
  },
  {
   "id": "b071",
   "start": 492.36,
   "d": 6.78
  },
  {
   "id": "b072",
   "start": 499.14,
   "d": 8.16
  },
  {
   "id": "b073",
   "start": 507.3,
   "d": 8.44
  },
  {
   "id": "b074",
   "start": 515.74,
   "d": 7.15
  },
  {
   "id": "b075",
   "start": 522.89,
   "d": 6.57
  },
  {
   "id": "b076",
   "start": 529.46,
   "d": 7.34
  },
  {
   "id": "b077",
   "start": 536.8,
   "d": 7.56
  },
  {
   "id": "b078",
   "start": 544.36,
   "d": 5.13
  },
  {
   "id": "b079",
   "start": 549.49,
   "d": 6.34
  },
  {
   "id": "b080",
   "start": 555.83,
   "d": 7.26
  },
  {
   "id": "b081",
   "start": 563.09,
   "d": 5.38
  },
  {
   "id": "b082",
   "start": 568.47,
   "d": 5.73
  },
  {
   "id": "b083",
   "start": 574.2,
   "d": 6.75
  },
  {
   "id": "b084",
   "start": 580.95,
   "d": 6.51
  },
  {
   "id": "b085",
   "start": 587.46,
   "d": 6.23
  },
  {
   "id": "b086",
   "start": 593.69,
   "d": 8.28
  },
  {
   "id": "b087",
   "start": 601.97,
   "d": 5.51
  },
  {
   "id": "b088",
   "start": 607.48,
   "d": 6.29
  },
  {
   "id": "b089",
   "start": 613.77,
   "d": 5.32
  },
  {
   "id": "b090",
   "start": 619.09,
   "d": 5.39
  },
  {
   "id": "b091",
   "start": 624.48,
   "d": 6.01
  },
  {
   "id": "b092",
   "start": 630.49,
   "d": 6.25
  },
  {
   "id": "b093",
   "start": 636.74,
   "d": 5.18
  },
  {
   "id": "b094",
   "start": 641.92,
   "d": 6.19
  },
  {
   "id": "b095",
   "start": 648.11,
   "d": 7.16
  },
  {
   "id": "b096",
   "start": 655.27,
   "d": 7.83
  },
  {
   "id": "b097",
   "start": 663.1,
   "d": 7.65
  },
  {
   "id": "b098",
   "start": 670.75,
   "d": 8.29
  },
  {
   "id": "b099",
   "start": 679.04,
   "d": 7.7
  },
  {
   "id": "b100",
   "start": 686.74,
   "d": 6.2
  },
  {
   "id": "b101",
   "start": 692.94,
   "d": 7.09
  },
  {
   "id": "b102",
   "start": 700.03,
   "d": 7.99
  },
  {
   "id": "b103",
   "start": 708.02,
   "d": 6.4
  },
  {
   "id": "b104",
   "start": 714.42,
   "d": 6.57
  },
  {
   "id": "b105",
   "start": 720.99,
   "d": 7.06
  },
  {
   "id": "b106",
   "start": 728.05,
   "d": 8.29
  },
  {
   "id": "b107",
   "start": 736.34,
   "d": 6.09
  },
  {
   "id": "b108",
   "start": 742.43,
   "d": 6.2
  },
  {
   "id": "b109",
   "start": 748.63,
   "d": 8.05
  },
  {
   "id": "b110",
   "start": 756.68,
   "d": 6.66
  },
  {
   "id": "b111",
   "start": 763.34,
   "d": 7.3
  },
  {
   "id": "b112",
   "start": 770.64,
   "d": 6.98
  },
  {
   "id": "b113",
   "start": 777.62,
   "d": 7.12
  },
  {
   "id": "b114",
   "start": 784.74,
   "d": 7.94
  },
  {
   "id": "b115",
   "start": 792.68,
   "d": 7.3
  },
  {
   "id": "b116",
   "start": 799.98,
   "d": 7.92
  },
  {
   "id": "b117",
   "start": 807.9,
   "d": 7.14
  },
  {
   "id": "b118",
   "start": 815.04,
   "d": 5.75
  }
 ],
 "TOTAL": 820.79
}