{
 "G": [
  {
   "id": "b001",
   "start": 0.0,
   "d": 7.62
  },
  {
   "id": "b002",
   "start": 7.62,
   "d": 8.13
  },
  {
   "id": "b003",
   "start": 15.75,
   "d": 7.62
  },
  {
   "id": "b004",
   "start": 23.37,
   "d": 6.21
  },
  {
   "id": "b005",
   "start": 29.58,
   "d": 7.91
  },
  {
   "id": "b006",
   "start": 37.49,
   "d": 6.87
  },
  {
   "id": "b007",
   "start": 44.36,
   "d": 7.9
  },
  {
   "id": "b008",
   "start": 52.26,
   "d": 8.8
  },
  {
   "id": "b009",
   "start": 61.06,
   "d": 7.92
  },
  {
   "id": "b010",
   "start": 68.98,
   "d": 6.89
  },
  {
   "id": "b011",
   "start": 75.87,
   "d": 7.41
  },
  {
   "id": "b012",
   "start": 83.28,
   "d": 6.49
  },
  {
   "id": "b013",
   "start": 89.77,
   "d": 7.77
  },
  {
   "id": "b014",
   "start": 97.54,
   "d": 6.43
  },
  {
   "id": "b015",
   "start": 103.97,
   "d": 6.97
  },
  {
   "id": "b016",
   "start": 110.94,
   "d": 9.25
  },
  {
   "id": "b017",
   "start": 120.19,
   "d": 6.67
  },
  {
   "id": "b018",
   "start": 126.86,
   "d": 7.51
  },
  {
   "id": "b019",
   "start": 134.37,
   "d": 7.32
  },
  {
   "id": "b020",
   "start": 141.69,
   "d": 7.11
  },
  {
   "id": "b021",
   "start": 148.8,
   "d": 6.73
  },
  {
   "id": "b022",
   "start": 155.53,
   "d": 8.2
  },
  {
   "id": "b023",
   "start": 163.73,
   "d": 8.18
  },
  {
   "id": "b024",
   "start": 171.91,
   "d": 8.23
  },
  {
   "id": "b025",
   "start": 180.14,
   "d": 9.02
  },
  {
   "id": "b026",
   "start": 189.16,
   "d": 8.46
  },
  {
   "id": "b027",
   "start": 197.62,
   "d": 8.33
  },
  {
   "id": "b028",
   "start": 205.95,
   "d": 7.46
  },
  {
   "id": "b029",
   "start": 213.41,
   "d": 7.49
  },
  {
   "id": "b030",
   "start": 220.9,
   "d": 7.24
  },
  {
   "id": "b031",
   "start": 228.14,
   "d": 7.3
  },
  {
   "id": "b032",
   "start": 235.44,
   "d": 8.41
  },
  {
   "id": "b033",
   "start": 243.85,
   "d": 9.25
  },
  {
   "id": "b034",
   "start": 253.1,
   "d": 8.03
  },
  {
   "id": "b035",
   "start": 261.13,
   "d": 7.88
  },
  {
   "id": "b036",
   "start": 269.01,
   "d": 10.09
  },
  {
   "id": "b037",
   "start": 279.1,
   "d": 8.13
  },
  {
   "id": "b038",
   "start": 287.23,
   "d": 7.82
  },
  {
   "id": "b039",
   "start": 295.05,
   "d": 7.48
  },
  {
   "id": "b040",
   "start": 302.53,
   "d": 7.72
  },
  {
   "id": "b041",
   "start": 310.25,
   "d": 9.05
  },
  {
   "id": "b042",
   "start": 319.3,
   "d": 7.71
  },
  {
   "id": "b043",
   "start": 327.01,
   "d": 7.88
  },
  {
   "id": "b044",
   "start": 334.89,
   "d": 8.39
  },
  {
   "id": "b045",
   "start": 343.28,
   "d": 6.44
  },
  {
   "id": "b046",
   "start": 349.72,
   "d": 7.6
  },
  {
   "id": "b047",
   "start": 357.32,
   "d": 7.48
  },
  {
   "id": "b048",
   "start": 364.8,
   "d": 8.24
  },
  {
   "id": "b049",
   "start": 373.04,
   "d": 9.54
  },
  {
   "id": "b050",
   "start": 382.58,
   "d": 7.38
  },
  {
   "id": "b051",
   "start": 389.96,
   "d": 7.23
  },
  {
   "id": "b052",
   "start": 397.19,
   "d": 8.61
  },
  {
   "id": "b053",
   "start": 405.8,
   "d": 7.97
  },
  {
   "id": "b054",
   "start": 413.77,
   "d": 6.28
  },
  {
   "id": "b055",
   "start": 420.05,
   "d": 5.18
  },
  {
   "id": "b056",
   "start": 425.23,
   "d": 8.2
  },
  {
   "id": "b057",
   "start": 433.43,
   "d": 6.18
  },
  {
   "id": "b058",
   "start": 439.61,
   "d": 7.6
  },
  {
   "id": "b059",
   "start": 447.21,
   "d": 9.42
  },
  {
   "id": "b060",
   "start": 456.63,
   "d": 6.21
  },
  {
   "id": "b061",
   "start": 462.84,
   "d": 6.62
  },
  {
   "id": "b062",
   "start": 469.46,
   "d": 8.03
  },
  {
   "id": "b063",
   "start": 477.49,
   "d": 7.5
  },
  {
   "id": "b064",
   "start": 484.99,
   "d": 8.24
  },
  {
   "id": "b065",
   "start": 493.23,
   "d": 8.41
  },
  {
   "id": "b066",
   "start": 501.64,
   "d": 7.52
  },
  {
   "id": "b067",
   "start": 509.16,
   "d": 7.19
  },
  {
   "id": "b068",
   "start": 516.35,
   "d": 8.29
  },
  {
   "id": "b069",
   "start": 524.64,
   "d": 9.66
  },
  {
   "id": "b070",
   "start": 534.3,
   "d": 8.25
  },
  {
   "id": "b071",
   "start": 542.55,
   "d": 7.14
  },
  {
   "id": "b072",
   "start": 549.69,
   "d": 8.56
  },
  {
   "id": "b073",
   "start": 558.25,
   "d": 10.18
  },
  {
   "id": "b074",
   "start": 568.43,
   "d": 8.95
  },
  {
   "id": "b075",
   "start": 577.38,
   "d": 8.91
  },
  {
   "id": "b076",
   "start": 586.29,
   "d": 7.47
  },
  {
   "id": "b077",
   "start": 593.76,
   "d": 8.8
  },
  {
   "id": "b078",
   "start": 602.56,
   "d": 7.96
  },
  {
   "id": "b079",
   "start": 610.52,
   "d": 6.53
  },
  {
   "id": "b080",
   "start": 617.05,
   "d": 7.77
  },
  {
   "id": "b081",
   "start": 624.82,
   "d": 9.49
  },
  {
   "id": "b082",
   "start": 634.31,
   "d": 7.202
  }
 ],
 "TOTAL": 641.512
}