{
 "G": [
  {
   "id": "b001",
   "start": 0.0,
   "d": 7.05
  },
  {
   "id": "b002",
   "start": 7.05,
   "d": 8.92
  },
  {
   "id": "b003",
   "start": 15.97,
   "d": 8.27
  },
  {
   "id": "b004",
   "start": 24.24,
   "d": 7.65
  },
  {
   "id": "b005",
   "start": 31.89,
   "d": 6.63
  },
  {
   "id": "b006",
   "start": 38.52,
   "d": 7.81
  },
  {
   "id": "b007",
   "start": 46.33,
   "d": 9.23
  },
  {
   "id": "b008",
   "start": 55.56,
   "d": 9.36
  },
  {
   "id": "b009",
   "start": 64.92,
   "d": 7.82
  },
  {
   "id": "b010",
   "start": 72.74,
   "d": 7.15
  },
  {
   "id": "b011",
   "start": 79.89,
   "d": 8.66
  },
  {
   "id": "b012",
   "start": 88.55,
   "d": 8.64
  },
  {
   "id": "b013",
   "start": 97.19,
   "d": 8.18
  },
  {
   "id": "b014",
   "start": 105.37,
   "d": 9.59
  },
  {
   "id": "b015",
   "start": 114.96,
   "d": 8.77
  },
  {
   "id": "b016",
   "start": 123.73,
   "d": 9.08
  },
  {
   "id": "b017",
   "start": 132.81,
   "d": 9.47
  },
  {
   "id": "b018",
   "start": 142.28,
   "d": 7.25
  },
  {
   "id": "b019",
   "start": 149.53,
   "d": 8.68
  },
  {
   "id": "b020",
   "start": 158.21,
   "d": 8.65
  },
  {
   "id": "b021",
   "start": 166.86,
   "d": 9.21
  },
  {
   "id": "b022",
   "start": 176.07,
   "d": 10.26
  },
  {
   "id": "b023",
   "start": 186.33,
   "d": 9.5
  },
  {
   "id": "b024",
   "start": 195.83,
   "d": 8.55
  },
  {
   "id": "b025",
   "start": 204.38,
   "d": 6.69
  },
  {
   "id": "b026",
   "start": 211.07,
   "d": 8.19
  },
  {
   "id": "b027",
   "start": 219.26,
   "d": 7.9
  },
  {
   "id": "b028",
   "start": 227.16,
   "d": 8.3
  },
  {
   "id": "b029",
   "start": 235.46,
   "d": 9.24
  },
  {
   "id": "b030",
   "start": 244.7,
   "d": 6.89
  },
  {
   "id": "b031",
   "start": 251.59,
   "d": 10.25
  },
  {
   "id": "b032",
   "start": 261.84,
   "d": 8.1
  },
  {
   "id": "b033",
   "start": 269.94,
   "d": 5.99
  },
  {
   "id": "b034",
   "start": 275.93,
   "d": 8.91
  },
  {
   "id": "b035",
   "start": 284.84,
   "d": 9.53
  },
  {
   "id": "b036",
   "start": 294.37,
   "d": 7.27
  },
  {
   "id": "b037",
   "start": 301.64,
   "d": 9.66
  },
  {
   "id": "b038",
   "start": 311.3,
   "d": 9.85
  },
  {
   "id": "b039",
   "start": 321.15,
   "d": 8.52
  },
  {
   "id": "b040",
   "start": 329.67,
   "d": 7.79
  },
  {
   "id": "b041",
   "start": 337.46,
   "d": 8.68
  },
  {
   "id": "b042",
   "start": 346.14,
   "d": 9.66
  },
  {
   "id": "b043",
   "start": 355.8,
   "d": 8.57
  },
  {
   "id": "b044",
   "start": 364.37,
   "d": 8.31
  },
  {
   "id": "b045",
   "start": 372.68,
   "d": 7.37
  },
  {
   "id": "b046",
   "start": 380.05,
   "d": 6.8
  },
  {
   "id": "b047",
   "start": 386.85,
   "d": 9.31
  },
  {
   "id": "b048",
   "start": 396.16,
   "d": 9.86
  },
  {
   "id": "b049",
   "start": 406.02,
   "d": 8.36
  },
  {
   "id": "b050",
   "start": 414.38,
   "d": 8.85
  },
  {
   "id": "b051",
   "start": 423.23,
   "d": 8.12
  },
  {
   "id": "b052",
   "start": 431.35,
   "d": 9.4
  },
  {
   "id": "b053",
   "start": 440.75,
   "d": 8.57
  },
  {
   "id": "b054",
   "start": 449.32,
   "d": 7.86
  },
  {
   "id": "b055",
   "start": 457.18,
   "d": 7.51
  },
  {
   "id": "b056",
   "start": 464.69,
   "d": 8.92
  },
  {
   "id": "b057",
   "start": 473.61,
   "d": 9.57
  },
  {
   "id": "b058",
   "start": 483.18,
   "d": 8.55
  },
  {
   "id": "b059",
   "start": 491.73,
   "d": 10.59
  },
  {
   "id": "b060",
   "start": 502.32,
   "d": 9.33
  },
  {
   "id": "b061",
   "start": 511.65,
   "d": 9.04
  },
  {
   "id": "b062",
   "start": 520.69,
   "d": 7.97
  },
  {
   "id": "b063",
   "start": 528.66,
   "d": 9.25
  },
  {
   "id": "b064",
   "start": 537.91,
   "d": 8.61
  },
  {
   "id": "b065",
   "start": 546.52,
   "d": 9.23
  },
  {
   "id": "b066",
   "start": 555.75,
   "d": 7.74
  },
  {
   "id": "b067",
   "start": 563.49,
   "d": 10.461
  }
 ],
 "TOTAL": 573.951
}