{
 "G": [
  {
   "id": "b001",
   "start": 0.0,
   "d": 6.31
  },
  {
   "id": "b002",
   "start": 6.31,
   "d": 5.78
  },
  {
   "id": "b003",
   "start": 12.09,
   "d": 4.77
  },
  {
   "id": "b004",
   "start": 16.86,
   "d": 5.93
  },
  {
   "id": "b005",
   "start": 22.79,
   "d": 4.4
  },
  {
   "id": "b006",
   "start": 27.19,
   "d": 6.48
  },
  {
   "id": "b007",
   "start": 33.67,
   "d": 7.61
  },
  {
   "id": "b008",
   "start": 41.28,
   "d": 5.18
  },
  {
   "id": "b009",
   "start": 46.46,
   "d": 6.37
  },
  {
   "id": "b010",
   "start": 52.83,
   "d": 6.12
  },
  {
   "id": "b011",
   "start": 58.95,
   "d": 8.02
  },
  {
   "id": "b012",
   "start": 66.97,
   "d": 5.61
  },
  {
   "id": "b013",
   "start": 72.58,
   "d": 6.11
  },
  {
   "id": "b014",
   "start": 78.69,
   "d": 6.44
  },
  {
   "id": "b015",
   "start": 85.13,
   "d": 7.81
  },
  {
   "id": "b016",
   "start": 92.94,
   "d": 6.9
  },
  {
   "id": "b017",
   "start": 99.84,
   "d": 6.55
  },
  {
   "id": "b018",
   "start": 106.39,
   "d": 7.51
  },
  {
   "id": "b019",
   "start": 113.9,
   "d": 11.01
  },
  {
   "id": "b020",
   "start": 124.91,
   "d": 4.91
  },
  {
   "id": "b021",
   "start": 129.82,
   "d": 9.24
  },
  {
   "id": "b022",
   "start": 139.06,
   "d": 8.14
  },
  {
   "id": "b023",
   "start": 147.2,
   "d": 5.46
  },
  {
   "id": "b024",
   "start": 152.66,
   "d": 6.63
  },
  {
   "id": "b025",
   "start": 159.29,
   "d": 7.05
  },
  {
   "id": "b026",
   "start": 166.34,
   "d": 6.7
  },
  {
   "id": "b027",
   "start": 173.04,
   "d": 6.07
  },
  {
   "id": "b028",
   "start": 179.11,
   "d": 6.78
  },
  {
   "id": "b029",
   "start": 185.89,
   "d": 7.32
  },
  {
   "id": "b030",
   "start": 193.21,
   "d": 7.41
  },
  {
   "id": "b031",
   "start": 200.62,
   "d": 7.03
  },
  {
   "id": "b032",
   "start": 207.65,
   "d": 6.38
  },
  {
   "id": "b033",
   "start": 214.03,
   "d": 5.88
  },
  {
   "id": "b034",
   "start": 219.91,
   "d": 8.07
  },
  {
   "id": "b035",
   "start": 227.98,
   "d": 7.27
  },
  {
   "id": "b036",
   "start": 235.25,
   "d": 8.57
  },
  {
   "id": "b037",
   "start": 243.82,
   "d": 6.81
  },
  {
   "id": "b038",
   "start": 250.63,
   "d": 7.12
  },
  {
   "id": "b039",
   "start": 257.75,
   "d": 6.58
  },
  {
   "id": "b040",
   "start": 264.33,
   "d": 7.52
  },
  {
   "id": "b041",
   "start": 271.85,
   "d": 7.48
  },
  {
   "id": "b042",
   "start": 279.33,
   "d": 7.2
  },
  {
   "id": "b043",
   "start": 286.53,
   "d": 5.91
  },
  {
   "id": "b044",
   "start": 292.44,
   "d": 7.43
  },
  {
   "id": "b045",
   "start": 299.87,
   "d": 6.58
  },
  {
   "id": "b046",
   "start": 306.45,
   "d": 7.53
  },
  {
   "id": "b047",
   "start": 313.98,
   "d": 6.09
  },
  {
   "id": "b048",
   "start": 320.07,
   "d": 7.2
  },
  {
   "id": "b049",
   "start": 327.27,
   "d": 6.71
  },
  {
   "id": "b050",
   "start": 333.98,
   "d": 5.16
  },
  {
   "id": "b051",
   "start": 339.14,
   "d": 4.41
  },
  {
   "id": "b052",
   "start": 343.55,
   "d": 5.19
  },
  {
   "id": "b053",
   "start": 348.74,
   "d": 5.36
  },
  {
   "id": "b054",
   "start": 354.1,
   "d": 4.86
  },
  {
   "id": "b055",
   "start": 358.96,
   "d": 7.37
  },
  {
   "id": "b056",
   "start": 366.33,
   "d": 5.6
  },
  {
   "id": "b057",
   "start": 371.93,
   "d": 6.7
  },
  {
   "id": "b058",
   "start": 378.63,
   "d": 6.65
  },
  {
   "id": "b059",
   "start": 385.28,
   "d": 7.41
  },
  {
   "id": "b060",
   "start": 392.69,
   "d": 6.61
  },
  {
   "id": "b061",
   "start": 399.3,
   "d": 5.99
  },
  {
   "id": "b062",
   "start": 405.29,
   "d": 4.35
  },
  {
   "id": "b063",
   "start": 409.64,
   "d": 5.82
  },
  {
   "id": "b064",
   "start": 415.46,
   "d": 8.89
  },
  {
   "id": "b065",
   "start": 424.35,
   "d": 7.01
  },
  {
   "id": "b066",
   "start": 431.36,
   "d": 6.33
  },
  {
   "id": "b067",
   "start": 437.69,
   "d": 4.68
  },
  {
   "id": "b068",
   "start": 442.37,
   "d": 6.34
  },
  {
   "id": "b069",
   "start": 448.71,
   "d": 6.66
  },
  {
   "id": "b070",
   "start": 455.37,
   "d": 9.41
  },
  {
   "id": "b071",
   "start": 464.78,
   "d": 9.37
  },
  {
   "id": "b072",
   "start": 474.15,
   "d": 7.69
  },
  {
   "id": "b073",
   "start": 481.84,
   "d": 4.49
  },
  {
   "id": "b074",
   "start": 486.33,
   "d": 6.87
  },
  {
   "id": "b075",
   "start": 493.2,
   "d": 8.38
  },
  {
   "id": "b076",
   "start": 501.58,
   "d": 7.2
  },
  {
   "id": "b077",
   "start": 508.78,
   "d": 6.49
  },
  {
   "id": "b078",
   "start": 515.27,
   "d": 9.09
  },
  {
   "id": "b079",
   "start": 524.36,
   "d": 5.78
  },
  {
   "id": "b080",
   "start": 530.14,
   "d": 5.08
  },
  {
   "id": "b081",
   "start": 535.22,
   "d": 5.31
  },
  {
   "id": "b082",
   "start": 540.53,
   "d": 7.73
  },
  {
   "id": "b083",
   "start": 548.26,
   "d": 6.07
  },
  {
   "id": "b084",
   "start": 554.33,
   "d": 7.63
  },
  {
   "id": "b085",
   "start": 561.96,
   "d": 7.46
  },
  {
   "id": "b086",
   "start": 569.42,
   "d": 6.09
  },
  {
   "id": "b087",
   "start": 575.51,
   "d": 4.25
  },
  {
   "id": "b088",
   "start": 579.76,
   "d": 6.46
  },
  {
   "id": "b089",
   "start": 586.22,
   "d": 6.1
  },
  {
   "id": "b090",
   "start": 592.32,
   "d": 5.51
  },
  {
   "id": "b091",
   "start": 597.83,
   "d": 6.36
  },
  {
   "id": "b092",
   "start": 604.19,
   "d": 7.51
  },
  {
   "id": "b093",
   "start": 611.7,
   "d": 6.81
  },
  {
   "id": "b094",
   "start": 618.51,
   "d": 6.21
  },
  {
   "id": "b095",
   "start": 624.72,
   "d": 6.34
  },
  {
   "id": "b096",
   "start": 631.06,
   "d": 6.7
  },
  {
   "id": "b097",
   "start": 637.76,
   "d": 7.12
  },
  {
   "id": "b098",
   "start": 644.88,
   "d": 6.94
  },
  {
   "id": "b099",
   "start": 651.82,
   "d": 6.41
  },
  {
   "id": "b100",
   "start": 658.23,
   "d": 8.53
  },
  {
   "id": "b101",
   "start": 666.76,
   "d": 4.67
  },
  {
   "id": "b102",
   "start": 671.43,
   "d": 5.72
  },
  {
   "id": "b103",
   "start": 677.15,
   "d": 6.17
  },
  {
   "id": "b104",
   "start": 683.32,
   "d": 4.55
  },
  {
   "id": "b105",
   "start": 687.87,
   "d": 8.4
  },
  {
   "id": "b106",
   "start": 696.27,
   "d": 6.54
  },
  {
   "id": "b107",
   "start": 702.81,
   "d": 7.24
  },
  {
   "id": "b108",
   "start": 710.05,
   "d": 7.26
  },
  {
   "id": "b109",
   "start": 717.31,
   "d": 9.14
  },
  {
   "id": "b110",
   "start": 726.45,
   "d": 8.38
  },
  {
   "id": "b111",
   "start": 734.83,
   "d": 8.01
  },
  {
   "id": "b112",
   "start": 742.84,
   "d": 8.29
  },
  {
   "id": "b113",
   "start": 751.13,
   "d": 6.4
  },
  {
   "id": "b114",
   "start": 757.53,
   "d": 9.78
  },
  {
   "id": "b115",
   "start": 767.31,
   "d": 4.79
  },
  {
   "id": "b116",
   "start": 772.1,
   "d": 8.22
  },
  {
   "id": "b117",
   "start": 780.32,
   "d": 7.34
  },
  {
   "id": "b118",
   "start": 787.66,
   "d": 7.36
  },
  {
   "id": "b119",
   "start": 795.02,
   "d": 8.54
  },
  {
   "id": "b120",
   "start": 803.56,
   "d": 8.26
  },
  {
   "id": "b121",
   "start": 811.82,
   "d": 6.18
  },
  {
   "id": "b122",
   "start": 818.0,
   "d": 7.47
  },
  {
   "id": "b123",
   "start": 825.47,
   "d": 7.89
  },
  {
   "id": "b124",
   "start": 833.36,
   "d": 4.67
  },
  {
   "id": "b125",
   "start": 838.03,
   "d": 5.57
  },
  {
   "id": "b126",
   "start": 843.6,
   "d": 5.92
  },
  {
   "id": "b127",
   "start": 849.52,
   "d": 8.84
  },
  {
   "id": "b128",
   "start": 858.36,
   "d": 7.62
  },
  {
   "id": "b129",
   "start": 865.98,
   "d": 7.21
  },
  {
   "id": "b130",
   "start": 873.19,
   "d": 6.918
  }
 ],
 "TOTAL": 880.1080000000001
}